# AWS1wear

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/yhmtmt/aws2/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/yhmtmt/aws2/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/Filter/UIManagerMsg/: AISObject.java  Attitude.java  Control.java  Engine.java  Map.java  Position.java  UIManagerMsg.java  Velocity.java  Waypoint.java  Weather.java
wear/src/main/java/com/example/yhmtmt/aws2/: AutopilotMode.java  ControlSource.java  MainActivity.java  Radar.java  RadarControlState.java  RadarState.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
